global
   log /dev/log local0 debug
   maxconn 4096

defaults

  mode http
  balance roundrobin
  option redispatch
  option forwardfor

  timeout connect 5s
  timeout queue 5s
  timeout client 50s
  timeout server 50s


frontend frontend
  
  bind *:80

  default_backend backend

  stats enable  # Enable stats page
  stats hide-version  # Hide HAProxy version
  stats realm Haproxy\ Statistics  # Title text for popup window
  stats uri /haproxy_stats  # Stats URI
  stats auth haproxyadmin:haproxyadmin


backend backend

  balance source
  option http-server-close
  option forceclose

  server local 127.0.0.1:8080 weight 1 maxconn 1024 check
